# GSHACKCHALLENGE

./: ScriptBD.sql  config_server.txt
Banco-Azteca/: pom.xml
Banco-Azteca/WebContent/WEB-INF/: gs-server.xml  gs-servlet.xml  web.xml
Banco-Azteca/WebContent/WEB-INF/jsp/: Banco Azteca. Tu sucursal personal.jsp  error.jsp  welcome.jsp
Banco-Azteca/WebContent/WEB-INF/resources/Banco Azteca. Tu sucursal personal_files/: 326835478186509  806769189453571  Scripts(1).js  Scripts.js  bancoazteca.css  cuentas.html  f(1).txt  f(2).txt  getseal  js  launch-EN4c3a1af079034c10b3d946ed9fe92419.min.js  modal1.css  sessionTimeout.js  style.css
ecommerce/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
ecommerce/WebApp/: pom.xml
ecommerce/ecommerce/.metadata/: version.ini
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/WebApp/: .markers
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.jdt.core/: 2785889402.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.m2e.core/nexus/82768017ca875f2b6b9796aa9767ee7b/: _10.cfs  _11.cfs  _12.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  (+3 more)
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.m2e.jdt/: WebApp.container
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1852960997.index  2826682643.index  3136066296.index  3230764976.index  3840899011.index  savedIndexNames.txt
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 637801598.index
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
ecommerce/ecommerce/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ecommerce/ecommerce/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
serverAzteca/: pom.xml
serverAzteca/src/main/java/mx/com/server/azteca/spring/controller/: ComprasController.java
serverAzteca/src/main/java/mx/com/server/azteca/spring/dto/: CompraBean.java
serverAzteca/src/main/java/mx/com/server/azteca/spring/repository/: IComprasRepository.java
serverAzteca/src/main/java/mx/com/server/azteca/spring/repository/impl/: ComprasRepository.java
serverAzteca/src/main/java/mx/com/server/azteca/spring/security/: AuthorizedIpSecurity.java  HttpForbiddenStatusAuthenticationEntryPoint.java
serverAzteca/src/main/java/mx/com/server/azteca/spring/service/: IComprasService.java
serverAzteca/src/main/java/mx/com/server/azteca/spring/service/impl/: ComprasService.java
serverAzteca/src/main/java/mx/com/server/azteca/spring/webSocket/: MyHandler.java
serverAzteca/src/main/webapp/: index.jsp
serverAzteca/src/main/webapp/WEB-INF/: inicio.jsp  spring-mvc.xml  spring-security-config.xml  web.xml
(+29 files in other folders)
